# Online-Library-Management-System

library-management-system/: README.md  pom.xml
library-management-system/src/main/java/com/thesquad/: Main.java
library-management-system/src/main/java/com/thesquad/connection/: DBConnection.java
library-management-system/src/main/java/com/thesquad/controllers/: BookRequestServlet.java  BookServlet.java  PersonServlet.java  PublisherServlet.java
library-management-system/src/main/java/com/thesquad/dao/: AddressDAO.java  AuthorDAO.java  BookAuthorDAO.java  BookDAO.java  BookLocationDAO.java  BookRequestDAO.java  BookTagDAO.java  CategoryDAO.java  ClassificationDAO.java  CommuneDAO.java  CountryDAO.java  DistrictDAO.java  GenderDAO.java  MunicipalityDAO.java  PersonDAO.java  PersonEmailDAO.java  PersonPhoneDAO.java  ProvinceDAO.java  PublisherDAO.java  PublisherEmailDAO.java  PublisherPhoneDAO.java  ReaderDAO.java  StatusDAO.java  TagDAO.java
library-management-system/src/main/java/com/thesquad/models/: AddressModel.java
library-management-system/src/main/java/com/thesquad/utils/: Constants.java  Helpers.java  HtmlObj.java
library-management-system/src/test/java/: AddressDAOTest.java
library-management-system/webapp/: index.jsp
library-management-system/webapp/WEB-INF/: web.xml
library-management-system/webapp/book/: edit.jsp  list.jsp  new.jsp  view.jsp
library-management-system/webapp/book-request/: edit.jsp  list.jsp  new.jsp  view.jsp
library-management-system/webapp/defesa/: form.jsp  result.jsp
library-management-system/webapp/partials/: html-head.jsp  navbar.jsp
library-management-system/webapp/person/: edit.jsp  list.jsp  new.jsp  view.jsp
library-management-system/webapp/publisher/: edit.jsp  list.jsp  new.jsp  view.jsp
